#Veritabani Bilgisi
database.driverClass = com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ismek?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
database.username=root
database.password=199144


#Baglanti Havuzlari
connection.acquireIncrement=2
connection.minPoolSize=10
connection.maxPoolSize=40
connection.maxIdleTime=700


#ORM Hibernate Bilgisi
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl_auto=update
hibernate.format_sql=true


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150